<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RedisSub" Label="RedisSub" Category="Project" />
    <Node Id="StackExchange.Redis 1.0.488" Label="StackExchange.Redis 1.0.488" Category="Package" />
    <Node Id="RedisPub" Label="RedisPub" Category="Project" />
    <Node Id="StackExchange.Redis 1.0.488" Label="StackExchange.Redis 1.0.488" Category="Package" />
    <Node Id="RedisDemo" Label="RedisDemo" Category="Project" />
    <Node Id="StackExchange.Redis 1.0.488" Label="StackExchange.Redis 1.0.488" Category="Package" />
    <Node Id="AsyncExampleWPF" Label="AsyncExampleWPF" Category="Project" />
    <Node Id="StackExchange.Redis 1.0.488" Label="StackExchange.Redis 1.0.488" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RedisSub" Target="StackExchange.Redis 1.0.488" Category="Installed Package" />
    <Link Source="RedisPub" Target="StackExchange.Redis 1.0.488" Category="Installed Package" />
    <Link Source="RedisDemo" Target="StackExchange.Redis 1.0.488" Category="Installed Package" />
    <Link Source="AsyncExampleWPF" Target="StackExchange.Redis 1.0.488" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>